.header {
 background: 
    linear-gradient(rgba(14, 33, 83, 0.7), rgba(29, 25, 112, 0.7)),
    url("./image/hedear_img.jpeg");
    background-size: cover;
    background-position: center;
    color: white;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
  transition: all 0.4s ease;
  cursor: default;
}



/* Небольшая анимация мерцания */
@keyframes glow {
  0% { text-shadow: 0 0 10px rgba(59, 130, 246, 0.3); }
  50% { text-shadow: 0 0 20px rgba(139, 92, 246, 0.5); }
  100% { text-shadow: 0 0 10px rgba(59, 130, 246, 0.3); }
}

.logo {
  animation: glow 3s ease-in-out infinite;
}

.nav {
    display: flex;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: flex;
    align-items: center;
}

.nav-list a,
.nav-list button {
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
  animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.2);
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 25px rgba(59, 130, 246, 0.5);
    transform: scale(1.02);
  }
}


.nav-list a:hover,
.nav-list button:hover {
    color: #0374ff;
}

@media (max-width: 768px) {
    .header-inner {
        flex-direction: column;
        align-items: center;
    }

    .nav {
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .nav-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
        justify-items: center;
        padding: 0;
        margin: 0;
    }

    .nav-list li {
        width: 100%;
    }

    .nav-list a,
    .nav-list button {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        border-radius: 6px;
        font-weight: 700;
        font-size: 16px;
        transition: background 0.3s ease;
    }

    .nav-list a:active,
    .nav-list button:active {
        color: #cbd5e1;
    }
}



@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    .nav {
        width: 100%;
        text-align: center;
    }

    .nav-list {
        gap: 8px;
    }

    .nav-list a,
    .nav-list button {
        font-size: 16px;
    }
}
